* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --hue: 240;
  --color-base-white: hsl(0, 0%, 100%);
  --Brand-Colors-Explorer-dark: hsla(195, 91%, 25%, 1); 
}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-white);
}

body, input, button {
  font-family: "Mulish", sans-serif;
}

#app {
  display: grid;
  grid-template-areas: 
  "header header header"
  "cat cat cat"
  "main main main"
  "aside aside aside"
  "footer footer footer";
  max-width: 100vw;
  margin-inline: auto;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.6rem;
  padding: 1.2rem 2.8rem;
  background-color: var(--Brand-Colors-Explorer-dark);
}

.logo {
  background-color: var(--color-base-white);
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  position: relative;
}

.logo img {
  position: absolute;
  top: .8rem;
  left: .8rem;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  padding: 12px 16px 12px 14px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.20);
  border: 0;
  width: 24rem;
}

.input-wrapper input::placeholder {
  color: var(--color-base-white);
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 100%; /* 16px */
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
}

.cat {
  grid-area: cat;
  width: 100%;
  height: 22rem;
}

.cat img {
  object-fit: cover;
}

main {
  grid-area: main;
  margin: 0 2.4rem;
  max-width: 43.4rem;
  margin-bottom: 3.4rem;
}

.title {
  display: flex;
  flex-direction: column;
  gap: .8rem;
  margin-bottom: 3.1rem;
}

.title h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
  margin-top: 3.1rem;
}

.thumbs {
  display: flex;
  gap: 1.2rem;
}

.thumbs-box {
  background-color: var(--Brand-Colors-Explorer-dark);
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  border-radius: 999px;
}

.thumbs-box img {
  width: 1.6rem;
  height: 1.6rem;
}

aside {
  grid-area: aside;
  margin: 0 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  max-width: 43.4rem;
}

figure {
  display: flex;
  gap: 1.6rem;
}

figcaption span {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 160%;
  margin-bottom: 1.5rem;
}

figcaption p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 160%;
}

footer {
  margin-top: 4rem;
  grid-area: footer;
  text-align: center;
  padding: 1.6rem;
  height: 6.4rem;
  background-color: hsla(195, 46%, 40%, 1);
}

footer p {
  color: var(--color-base-white);
  font-size: 1.6rem;
  font-weight: 600;
  line-height: normal;
}

@media (min-width: 1024px) {
  #app {
    max-width: 100vw;
    grid-template-areas: 
    "header header header header"
    "cat cat cat aside"
    "cat cat cat aside"
    "main main main aside"
    "footer footer footer footer";
  }

  header {
    justify-content: center;
  }

  .input-wrapper input {
    width: 114rem;
  }

  .cat {
    margin-inline: auto;
    width: 80rem;
    height: auto;
  }

  .cat img {
    max-width: 80rem;
    height: 40.5rem;
    margin: 0;
  }

  .cat, aside {
    margin-top: 4.4rem;
  }

  main {
    margin-inline: auto;
    max-width: 80rem;
  }

  .title {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

